FLASK_ENV=development
export FLASK_APP=wsgi.py

# local db variables
DATABASE_USERNAME=compliance
DATABASE_PASSWORD=compliance
DATABASE_NAME=compliance
DATABASE_HOST=localhost
DATABASE_PORT=54332

DATABASE_TEST_USERNAME=compliance
DATABASE_TEST_PASSWORD=compliance
DATABASE_TEST_NAME=compliance
DATABASE_TEST_HOST=localhost
DATABASE_TEST_PORT=5432

JWT_OIDC_TEST_ISSUER="http://localhost:8081/auth/realms/demo"
JWT_OIDC_TEST_WELL_KNOWN_CONFIG="http://localhost:8081/auth/realms/demo/.well-known/openid-configuration"
JWT_OIDC_TEST_ALGORITHMS="RS256"
JWT_OIDC_TEST_AUDIENCE="compliance-web"
JWT_OIDC_TEST_CLIENT_SECRET="1111111111"
JWT_OIDC_TEST_JWKS_CACHE_TIMEOUT="6000"

JWT_OIDC_WELL_KNOWN_CONFIG=https://localhost:8080/auth/realms/compliance/.well-known/openid-configuration
JWT_OIDC_AUDIENCE=account
JWT_OIDC_ISSUER=https://localhost:8080/auth/realms/compliance
JWT_OIDC_ALGORITHMS=RS256
JWT_OIDC_JWKS_URI=https://localhost:8080/auth/realms/compliance/protocol/openid-connect/certs
JWT_OIDC_CACHING_ENABLED=True
JWT_OIDC_JWKS_CACHE_TIMEOUT=3000000

SITE_URL=http://localhost:3000
KEYCLOAK_BASE_URL=https://localhost:8080
KEYCLOAK_URL_REALM=compliance

COMPLIANCE_ADMIN_CLIENT_ID=compliance-admin
COMPLIANCE_ADMIN_CLIENT_SECRET=<GENERATED_CLIENT_SECRET>

CORS_ORIGIN=http://192.168.0.145:8000,http://192.168.0.145:3000,http://localhost:8000,http://localhost:3000,http://localhost:5000

S3_BUCKET=<BUCKET_NAME>
S3_ACCESS_KEY_ID=compliance-admin
S3_SECRET_ACCESS_KEY=<GENERATED_S3_SECRET>
S3_HOST=
S3_REGION=
S3_SERVICE=
AUTH_BASE_URL=
DB_ECRPT_KEY=
SKIPPED_MIGRATIONS=[]